<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const greetRohan = () => {
        return new Promise((resolve, reject) => {
          try {
            const greetingRohan = "Hello Rohan!";
            resolve(greetingRohan);
          } catch {
            reject(new Error("Cannot Greet!"));
          }
        });
      };

      const greetShyam = () => {
        return new Promise((resolve, reject) => {
          try {
            const greetingShyam = "Hello Shyam!";
            resolve(greetingShyam);
          } catch {
            reject(new Error("Cannot Greet!"));
          }
        });
      };

      const consumeRohan = async () => {
        try {
          const resultRohan = await greetRohan();
          console.log(resultRohan);
          consumeShyam();
        } catch (error) {
          console.log(error);
        }
      };

      const consumeShyam = async () => {
        try {
          const resultShyam = await greetShyam();
          console.log(resultShyam);
        } catch (error) {
          console.log(error);
        }
      };

      consumeRohan();
      // consumeShyam();
    </script>
  </body>
</html>
